vendor_name = ModelSim
source_file = 1, /eecs/home/rxlyn03/Documents/3201/Project/DE10_LITE_Golden_Top.v
source_file = 1, /eecs/home/rxlyn03/Documents/3201/Project/Project.v
source_file = 1, /eecs/home/rxlyn03/Documents/3201/Project/ClockDividers.v
source_file = 1, /eecs/home/rxlyn03/Documents/3201/Project/ScoreDisplay.v
source_file = 1, /eecs/home/rxlyn03/Documents/3201/Project/ScoreCounter.v
source_file = 1, /eecs/home/rxlyn03/Documents/3201/Project/VGAController.v
source_file = 1, /eecs/home/rxlyn03/Documents/3201/Project/RandomGenerator.v
source_file = 1, /eecs/home/rxlyn03/Documents/3201/Project/Engine.v
source_file = 1, /eecs/home/rxlyn03/Documents/3201/Project/PLL.qip
source_file = 1, /eecs/home/rxlyn03/Documents/3201/Project/PLL.v
source_file = 1, /eecs/home/rxlyn03/Documents/3201/Project/Sprites.v
source_file = 1, /eecs/home/rxlyn03/Documents/3201/Project/PLLClock.v
source_file = 1, /pkgcache/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /pkgcache/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /pkgcache/intelFPGA_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /pkgcache/intelFPGA_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /pkgcache/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /pkgcache/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /eecs/home/rxlyn03/Documents/3201/Project/db/clock_divider_altpll.v
design_name = DE10_LITE_Golden_Top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_CS_N~output , GSENSOR_CS_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_SCLK~output , GSENSOR_SCLK~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_SDI~output , GSENSOR_SDI~output, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_SDO~output , GSENSOR_SDO~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[0]~output , ARDUINO_IO[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[1]~output , ARDUINO_IO[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[2]~output , ARDUINO_IO[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[3]~output , ARDUINO_IO[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[4]~output , ARDUINO_IO[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[5]~output , ARDUINO_IO[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[6]~output , ARDUINO_IO[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[7]~output , ARDUINO_IO[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[8]~output , ARDUINO_IO[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[9]~output , ARDUINO_IO[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[10]~output , ARDUINO_IO[10]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[11]~output , ARDUINO_IO[11]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[12]~output , ARDUINO_IO[12]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[13]~output , ARDUINO_IO[13]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[14]~output , ARDUINO_IO[14]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[15]~output , ARDUINO_IO[15]~output, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_RESET_N~output , ARDUINO_RESET_N~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, DE10_LITE_Golden_Top, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, DE10_LITE_Golden_Top, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, DE10_LITE_Golden_Top, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[0]~29 , proj|getClocks|scoreClock|c[0]~29, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[9]~47 , proj|getClocks|scoreClock|c[9]~47, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[10]~49 , proj|getClocks|scoreClock|c[10]~49, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[10] , proj|getClocks|scoreClock|c[10], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[11]~51 , proj|getClocks|scoreClock|c[11]~51, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[11] , proj|getClocks|scoreClock|c[11], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[12]~53 , proj|getClocks|scoreClock|c[12]~53, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[12] , proj|getClocks|scoreClock|c[12], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[13]~55 , proj|getClocks|scoreClock|c[13]~55, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[13] , proj|getClocks|scoreClock|c[13], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[14]~57 , proj|getClocks|scoreClock|c[14]~57, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[14] , proj|getClocks|scoreClock|c[14], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[15]~59 , proj|getClocks|scoreClock|c[15]~59, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[15] , proj|getClocks|scoreClock|c[15], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[16]~61 , proj|getClocks|scoreClock|c[16]~61, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[16] , proj|getClocks|scoreClock|c[16], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[17]~63 , proj|getClocks|scoreClock|c[17]~63, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[17] , proj|getClocks|scoreClock|c[17], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[18]~65 , proj|getClocks|scoreClock|c[18]~65, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[18] , proj|getClocks|scoreClock|c[18], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[19]~67 , proj|getClocks|scoreClock|c[19]~67, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[19] , proj|getClocks|scoreClock|c[19], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[20]~69 , proj|getClocks|scoreClock|c[20]~69, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[20] , proj|getClocks|scoreClock|c[20], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[21]~71 , proj|getClocks|scoreClock|c[21]~71, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[21] , proj|getClocks|scoreClock|c[21], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[22]~73 , proj|getClocks|scoreClock|c[22]~73, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[22] , proj|getClocks|scoreClock|c[22], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[23]~75 , proj|getClocks|scoreClock|c[23]~75, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[23] , proj|getClocks|scoreClock|c[23], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[24]~77 , proj|getClocks|scoreClock|c[24]~77, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[24] , proj|getClocks|scoreClock|c[24], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[25]~79 , proj|getClocks|scoreClock|c[25]~79, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[25] , proj|getClocks|scoreClock|c[25], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[26]~81 , proj|getClocks|scoreClock|c[26]~81, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[26] , proj|getClocks|scoreClock|c[26], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[27]~83 , proj|getClocks|scoreClock|c[27]~83, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[27] , proj|getClocks|scoreClock|c[27], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[28]~85 , proj|getClocks|scoreClock|c[28]~85, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[28] , proj|getClocks|scoreClock|c[28], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|LessThan0~12 , proj|getClocks|scoreClock|LessThan0~12, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|LessThan0~9 , proj|getClocks|scoreClock|LessThan0~9, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|LessThan0~10 , proj|getClocks|scoreClock|LessThan0~10, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|LessThan0~11 , proj|getClocks|scoreClock|LessThan0~11, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|LessThan0~14 , proj|getClocks|scoreClock|LessThan0~14, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[0] , proj|getClocks|scoreClock|c[0], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[1]~31 , proj|getClocks|scoreClock|c[1]~31, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[1] , proj|getClocks|scoreClock|c[1], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[2]~33 , proj|getClocks|scoreClock|c[2]~33, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[2] , proj|getClocks|scoreClock|c[2], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[3]~35 , proj|getClocks|scoreClock|c[3]~35, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[3] , proj|getClocks|scoreClock|c[3], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[4]~37 , proj|getClocks|scoreClock|c[4]~37, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[4] , proj|getClocks|scoreClock|c[4], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[5]~39 , proj|getClocks|scoreClock|c[5]~39, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[5] , proj|getClocks|scoreClock|c[5], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[6]~41 , proj|getClocks|scoreClock|c[6]~41, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[6] , proj|getClocks|scoreClock|c[6], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[7]~43 , proj|getClocks|scoreClock|c[7]~43, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[7] , proj|getClocks|scoreClock|c[7], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[8]~45 , proj|getClocks|scoreClock|c[8]~45, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[8] , proj|getClocks|scoreClock|c[8], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|c[9] , proj|getClocks|scoreClock|c[9], DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|LessThan0~7 , proj|getClocks|scoreClock|LessThan0~7, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|LessThan0~5 , proj|getClocks|scoreClock|LessThan0~5, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|LessThan0~6 , proj|getClocks|scoreClock|LessThan0~6, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|LessThan0~4 , proj|getClocks|scoreClock|LessThan0~4, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|LessThan0~8 , proj|getClocks|scoreClock|LessThan0~8, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|LessThan0~13 , proj|getClocks|scoreClock|LessThan0~13, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|clkOut10Hz~0 , proj|getClocks|scoreClock|clkOut10Hz~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|clkOut10Hz~feeder , proj|getClocks|scoreClock|clkOut10Hz~feeder, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|clkOut10Hz , proj|getClocks|scoreClock|clkOut10Hz, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|scoreClock|clkOut10Hz~clkctrl , proj|getClocks|scoreClock|clkOut10Hz~clkctrl, DE10_LITE_Golden_Top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig0|counter~0 , proj|scoreCount|dig0|counter~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig0|counter[0] , proj|scoreCount|dig0|counter[0], DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig0|Add0~1 , proj|scoreCount|dig0|Add0~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig0|counter~3 , proj|scoreCount|dig0|counter~3, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig0|counter[2] , proj|scoreCount|dig0|counter[2], DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig0|Add0~0 , proj|scoreCount|dig0|Add0~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig0|counter~2 , proj|scoreCount|dig0|counter~2, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig0|counter[3] , proj|scoreCount|dig0|counter[3], DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig0|counter[3]~1 , proj|scoreCount|dig0|counter[3]~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig0|counter~4 , proj|scoreCount|dig0|counter~4, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig0|counter[1] , proj|scoreCount|dig0|counter[1], DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis0|out[0]~0 , proj|displayHex|hexDis0|out[0]~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis0|out[1]~1 , proj|displayHex|hexDis0|out[1]~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis0|out[2]~2 , proj|displayHex|hexDis0|out[2]~2, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis0|out[3]~3 , proj|displayHex|hexDis0|out[3]~3, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis0|out[4]~4 , proj|displayHex|hexDis0|out[4]~4, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis0|out[5]~5 , proj|displayHex|hexDis0|out[5]~5, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis0|out[6]~6 , proj|displayHex|hexDis0|out[6]~6, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig0|carry~0 , proj|scoreCount|dig0|carry~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig0|carry~feeder , proj|scoreCount|dig0|carry~feeder, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig0|carry , proj|scoreCount|dig0|carry, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig0|carry~clkctrl , proj|scoreCount|dig0|carry~clkctrl, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig1|counter~0 , proj|scoreCount|dig1|counter~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig1|counter[0] , proj|scoreCount|dig1|counter[0], DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig1|Add0~1 , proj|scoreCount|dig1|Add0~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig1|counter~3 , proj|scoreCount|dig1|counter~3, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig1|counter[2] , proj|scoreCount|dig1|counter[2], DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig1|Add0~0 , proj|scoreCount|dig1|Add0~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig1|counter~2 , proj|scoreCount|dig1|counter~2, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig1|counter[3] , proj|scoreCount|dig1|counter[3], DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig1|counter[0]~1 , proj|scoreCount|dig1|counter[0]~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig1|counter~4 , proj|scoreCount|dig1|counter~4, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig1|counter[1] , proj|scoreCount|dig1|counter[1], DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis1|out[0]~0 , proj|displayHex|hexDis1|out[0]~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis1|out[1]~1 , proj|displayHex|hexDis1|out[1]~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis1|out[2]~2 , proj|displayHex|hexDis1|out[2]~2, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis1|out[3]~3 , proj|displayHex|hexDis1|out[3]~3, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis1|out[4]~4 , proj|displayHex|hexDis1|out[4]~4, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis1|out[5]~5 , proj|displayHex|hexDis1|out[5]~5, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis1|out[6]~6 , proj|displayHex|hexDis1|out[6]~6, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig1|carry~0 , proj|scoreCount|dig1|carry~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig1|carry~feeder , proj|scoreCount|dig1|carry~feeder, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig1|carry , proj|scoreCount|dig1|carry, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig1|carry~clkctrl , proj|scoreCount|dig1|carry~clkctrl, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig2|counter~0 , proj|scoreCount|dig2|counter~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig2|counter[0] , proj|scoreCount|dig2|counter[0], DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig2|counter~3 , proj|scoreCount|dig2|counter~3, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig2|counter[2] , proj|scoreCount|dig2|counter[2], DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig2|Add0~0 , proj|scoreCount|dig2|Add0~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig2|counter~2 , proj|scoreCount|dig2|counter~2, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig2|counter[3] , proj|scoreCount|dig2|counter[3], DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig2|counter[3]~1 , proj|scoreCount|dig2|counter[3]~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig2|counter~4 , proj|scoreCount|dig2|counter~4, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig2|counter[1] , proj|scoreCount|dig2|counter[1], DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis2|out[0]~0 , proj|displayHex|hexDis2|out[0]~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis2|out[1]~1 , proj|displayHex|hexDis2|out[1]~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis2|out[2]~2 , proj|displayHex|hexDis2|out[2]~2, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis2|out[3]~3 , proj|displayHex|hexDis2|out[3]~3, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis2|out[4]~4 , proj|displayHex|hexDis2|out[4]~4, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis2|out[5]~5 , proj|displayHex|hexDis2|out[5]~5, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis2|out[6]~6 , proj|displayHex|hexDis2|out[6]~6, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig2|carry~0 , proj|scoreCount|dig2|carry~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig2|carry~feeder , proj|scoreCount|dig2|carry~feeder, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig2|carry , proj|scoreCount|dig2|carry, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig2|carry~clkctrl , proj|scoreCount|dig2|carry~clkctrl, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig3|counter~0 , proj|scoreCount|dig3|counter~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig3|counter[0] , proj|scoreCount|dig3|counter[0], DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig3|Add0~0 , proj|scoreCount|dig3|Add0~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig3|counter~2 , proj|scoreCount|dig3|counter~2, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig3|counter[3] , proj|scoreCount|dig3|counter[3], DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig3|counter[3]~1 , proj|scoreCount|dig3|counter[3]~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig3|counter~4 , proj|scoreCount|dig3|counter~4, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig3|counter[1] , proj|scoreCount|dig3|counter[1], DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig3|counter~3 , proj|scoreCount|dig3|counter~3, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig3|counter[2] , proj|scoreCount|dig3|counter[2], DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis3|out[0]~0 , proj|displayHex|hexDis3|out[0]~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis3|out[1]~1 , proj|displayHex|hexDis3|out[1]~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis3|out[2]~2 , proj|displayHex|hexDis3|out[2]~2, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis3|out[3]~3 , proj|displayHex|hexDis3|out[3]~3, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis3|out[4]~4 , proj|displayHex|hexDis3|out[4]~4, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis3|out[5]~5 , proj|displayHex|hexDis3|out[5]~5, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis3|out[6]~6 , proj|displayHex|hexDis3|out[6]~6, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig3|carry~0 , proj|scoreCount|dig3|carry~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig3|carry~feeder , proj|scoreCount|dig3|carry~feeder, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig3|carry , proj|scoreCount|dig3|carry, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig3|carry~clkctrl , proj|scoreCount|dig3|carry~clkctrl, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig4|counter~0 , proj|scoreCount|dig4|counter~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig4|counter[0] , proj|scoreCount|dig4|counter[0], DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig4|Add0~0 , proj|scoreCount|dig4|Add0~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig4|counter~4 , proj|scoreCount|dig4|counter~4, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig4|counter[2] , proj|scoreCount|dig4|counter[2], DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig4|counter~1 , proj|scoreCount|dig4|counter~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig4|counter~2 , proj|scoreCount|dig4|counter~2, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig4|counter[3] , proj|scoreCount|dig4|counter[3], DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig4|counter[0]~3 , proj|scoreCount|dig4|counter[0]~3, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig4|counter~5 , proj|scoreCount|dig4|counter~5, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig4|counter[1] , proj|scoreCount|dig4|counter[1], DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis4|out[0]~0 , proj|displayHex|hexDis4|out[0]~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis4|out[1]~1 , proj|displayHex|hexDis4|out[1]~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis4|out[2]~2 , proj|displayHex|hexDis4|out[2]~2, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis4|out[3]~3 , proj|displayHex|hexDis4|out[3]~3, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis4|out[4]~4 , proj|displayHex|hexDis4|out[4]~4, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis4|out[5]~5 , proj|displayHex|hexDis4|out[5]~5, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis4|out[6]~6 , proj|displayHex|hexDis4|out[6]~6, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig4|carry~0 , proj|scoreCount|dig4|carry~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig4|carry~feeder , proj|scoreCount|dig4|carry~feeder, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig4|carry , proj|scoreCount|dig4|carry, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig4|carry~clkctrl , proj|scoreCount|dig4|carry~clkctrl, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig5|counter~0 , proj|scoreCount|dig5|counter~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig5|counter[0] , proj|scoreCount|dig5|counter[0], DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig5|Add0~0 , proj|scoreCount|dig5|Add0~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig5|counter~4 , proj|scoreCount|dig5|counter~4, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig5|counter[2] , proj|scoreCount|dig5|counter[2], DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig5|counter[3]~3 , proj|scoreCount|dig5|counter[3]~3, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig5|counter~5 , proj|scoreCount|dig5|counter~5, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig5|counter[1] , proj|scoreCount|dig5|counter[1], DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig5|counter~1 , proj|scoreCount|dig5|counter~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig5|counter~2 , proj|scoreCount|dig5|counter~2, DE10_LITE_Golden_Top, 1
instance = comp, \proj|scoreCount|dig5|counter[3] , proj|scoreCount|dig5|counter[3], DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis5|out[0]~0 , proj|displayHex|hexDis5|out[0]~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis5|out[1]~1 , proj|displayHex|hexDis5|out[1]~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis5|out[2]~2 , proj|displayHex|hexDis5|out[2]~2, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis5|out[3]~3 , proj|displayHex|hexDis5|out[3]~3, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis5|out[4]~4 , proj|displayHex|hexDis5|out[4]~4, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis5|out[5]~5 , proj|displayHex|hexDis5|out[5]~5, DE10_LITE_Golden_Top, 1
instance = comp, \proj|displayHex|hexDis5|out[6]~6 , proj|displayHex|hexDis5|out[6]~6, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|mainClock|altpll_component|auto_generated|pll1 , proj|getClocks|mainClock|altpll_component|auto_generated|pll1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|getClocks|mainClock|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , proj|getClocks|mainClock|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|yCounter[0]~10 , proj|VGA|yCounter[0]~10, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|LessThan1~1 , proj|VGA|LessThan1~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|yCounter[8]~26 , proj|VGA|yCounter[8]~26, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|yCounter[9]~28 , proj|VGA|yCounter[9]~28, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|xCounter[0]~10 , proj|VGA|xCounter[0]~10, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|xCounter[1]~12 , proj|VGA|xCounter[1]~12, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|xCounter[2]~14 , proj|VGA|xCounter[2]~14, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|xCounter[2] , proj|VGA|xCounter[2], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|xCounter[3]~16 , proj|VGA|xCounter[3]~16, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|xCounter[3] , proj|VGA|xCounter[3], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|xCounter[4]~18 , proj|VGA|xCounter[4]~18, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|xCounter[4] , proj|VGA|xCounter[4], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|xCounter[5]~20 , proj|VGA|xCounter[5]~20, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|xCounter[5] , proj|VGA|xCounter[5], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|xCounter[6]~22 , proj|VGA|xCounter[6]~22, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|xCounter[6] , proj|VGA|xCounter[6], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|xCounter[7]~24 , proj|VGA|xCounter[7]~24, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|xCounter[7] , proj|VGA|xCounter[7], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|Equal0~0 , proj|VGA|Equal0~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|xCounter[8]~26 , proj|VGA|xCounter[8]~26, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|xCounter[8] , proj|VGA|xCounter[8], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|xCounter[9]~28 , proj|VGA|xCounter[9]~28, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|xCounter[9] , proj|VGA|xCounter[9], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|Equal0~2 , proj|VGA|Equal0~2, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|LessThan0~0 , proj|VGA|LessThan0~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|xCounter[0] , proj|VGA|xCounter[0], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|xCounter[1] , proj|VGA|xCounter[1], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|Equal0~1 , proj|VGA|Equal0~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|Equal0~3 , proj|VGA|Equal0~3, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|yCounter[9] , proj|VGA|yCounter[9], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|LessThan1~0 , proj|VGA|LessThan1~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|LessThan1~2 , proj|VGA|LessThan1~2, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|yCounter[0] , proj|VGA|yCounter[0], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|yCounter[1]~12 , proj|VGA|yCounter[1]~12, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|yCounter[1] , proj|VGA|yCounter[1], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|yCounter[2]~14 , proj|VGA|yCounter[2]~14, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|yCounter[2] , proj|VGA|yCounter[2], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|yCounter[3]~16 , proj|VGA|yCounter[3]~16, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|yCounter[3] , proj|VGA|yCounter[3], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|yCounter[4]~18 , proj|VGA|yCounter[4]~18, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|yCounter[4] , proj|VGA|yCounter[4], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|yCounter[5]~20 , proj|VGA|yCounter[5]~20, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|yCounter[5] , proj|VGA|yCounter[5], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|yCounter[6]~22 , proj|VGA|yCounter[6]~22, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|yCounter[6] , proj|VGA|yCounter[6], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|yCounter[7]~24 , proj|VGA|yCounter[7]~24, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|yCounter[7] , proj|VGA|yCounter[7], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|yCounter[8] , proj|VGA|yCounter[8], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|y[0]~10 , proj|VGA|y[0]~10, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|y[1]~12 , proj|VGA|y[1]~12, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|y[2]~14 , proj|VGA|y[2]~14, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|y[3]~16 , proj|VGA|y[3]~16, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|y[4]~18 , proj|VGA|y[4]~18, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|y[5]~20 , proj|VGA|y[5]~20, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|y[6]~22 , proj|VGA|y[6]~22, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|y[7]~24 , proj|VGA|y[7]~24, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|y[8]~26 , proj|VGA|y[8]~26, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|always2~0 , proj|VGA|always2~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|LessThan4~0 , proj|VGA|LessThan4~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|LessThan4~1 , proj|VGA|LessThan4~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|always2~1 , proj|VGA|always2~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|y[8] , proj|VGA|y[8], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|y[7] , proj|VGA|y[7], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|y[6] , proj|VGA|y[6], DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|LessThan0~1 , proj|spriteLoader|LessThan0~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|y[5] , proj|VGA|y[5], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|y[4] , proj|VGA|y[4], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|y[2] , proj|VGA|y[2], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|y[3] , proj|VGA|y[3], DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|LessThan0~0 , proj|spriteLoader|LessThan0~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|y[9]~28 , proj|VGA|y[9]~28, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|y[9] , proj|VGA|y[9], DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|LessThan0~2 , proj|spriteLoader|LessThan0~2, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGABlue[0]~feeder , proj|VGABlue[0]~feeder, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGABlue[0] , proj|VGABlue[0], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGABlue[1]~feeder , proj|VGABlue[1]~feeder, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGABlue[1] , proj|VGABlue[1], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGABlue[2]~feeder , proj|VGABlue[2]~feeder, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGABlue[2] , proj|VGABlue[2], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGABlue[3]~feeder , proj|VGABlue[3]~feeder, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGABlue[3] , proj|VGABlue[3], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|x[4]~6 , proj|VGA|x[4]~6, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|x[5]~12 , proj|VGA|x[5]~12, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|always2~2 , proj|VGA|always2~2, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|always2~3 , proj|VGA|always2~3, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|x[5] , proj|VGA|x[5], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|x[6]~14 , proj|VGA|x[6]~14, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|x[6] , proj|VGA|x[6], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|x[7]~16 , proj|VGA|x[7]~16, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|x[7] , proj|VGA|x[7], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|x[8]~18 , proj|VGA|x[8]~18, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|x[8] , proj|VGA|x[8], DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|always0~4 , proj|spriteLoader|always0~4, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|x[9]~20 , proj|VGA|x[9]~20, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|x[9] , proj|VGA|x[9], DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|positionY[1]~5 , proj|engine|dino|positionY[1]~5, DE10_LITE_Golden_Top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|positionY[1] , proj|engine|dino|positionY[1], DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|Add0~1 , proj|engine|dino|Add0~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|Add0~2 , proj|engine|dino|Add0~2, DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|positionY[2]~4 , proj|engine|dino|positionY[2]~4, DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|positionY[2] , proj|engine|dino|positionY[2], DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|Add0~4 , proj|engine|dino|Add0~4, DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|positionY[3]~3 , proj|engine|dino|positionY[3]~3, DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|positionY[3] , proj|engine|dino|positionY[3], DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|Add0~6 , proj|engine|dino|Add0~6, DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|positionY[4] , proj|engine|dino|positionY[4], DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|Add0~8 , proj|engine|dino|Add0~8, DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|positionY[5] , proj|engine|dino|positionY[5], DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|Add0~10 , proj|engine|dino|Add0~10, DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|positionY[6]~2 , proj|engine|dino|positionY[6]~2, DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|positionY[6] , proj|engine|dino|positionY[6], DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|Add0~12 , proj|engine|dino|Add0~12, DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|positionY[7]~1 , proj|engine|dino|positionY[7]~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|positionY[7] , proj|engine|dino|positionY[7], DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|Add0~14 , proj|engine|dino|Add0~14, DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|positionY[8]~0 , proj|engine|dino|positionY[8]~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|positionY[8] , proj|engine|dino|positionY[8], DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|Add0~16 , proj|engine|dino|Add0~16, DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|positionY[9] , proj|engine|dino|positionY[9], DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|Add0~18 , proj|engine|dino|Add0~18, DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|positionY[10] , proj|engine|dino|positionY[10], DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|Add0~20 , proj|engine|dino|Add0~20, DE10_LITE_Golden_Top, 1
instance = comp, \proj|engine|dino|positionY[11] , proj|engine|dino|positionY[11], DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|Add0~0 , proj|spriteLoader|Add0~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|Add0~2 , proj|spriteLoader|Add0~2, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|Add0~4 , proj|spriteLoader|Add0~4, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|Add0~6 , proj|spriteLoader|Add0~6, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|Add0~8 , proj|spriteLoader|Add0~8, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|Add0~10 , proj|spriteLoader|Add0~10, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|Add0~12 , proj|spriteLoader|Add0~12, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|Add0~14 , proj|spriteLoader|Add0~14, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|Add0~16 , proj|spriteLoader|Add0~16, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|Add0~18 , proj|spriteLoader|Add0~18, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|Add0~20 , proj|spriteLoader|Add0~20, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|y[1] , proj|VGA|y[1], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|y[0] , proj|VGA|y[0], DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|LessThan4~1 , proj|spriteLoader|LessThan4~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|LessThan4~3 , proj|spriteLoader|LessThan4~3, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|LessThan4~5 , proj|spriteLoader|LessThan4~5, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|LessThan4~7 , proj|spriteLoader|LessThan4~7, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|LessThan4~9 , proj|spriteLoader|LessThan4~9, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|LessThan4~11 , proj|spriteLoader|LessThan4~11, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|LessThan4~13 , proj|spriteLoader|LessThan4~13, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|LessThan4~15 , proj|spriteLoader|LessThan4~15, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|LessThan4~17 , proj|spriteLoader|LessThan4~17, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|LessThan4~18 , proj|spriteLoader|LessThan4~18, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|LessThan3~1 , proj|spriteLoader|LessThan3~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|LessThan3~3 , proj|spriteLoader|LessThan3~3, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|LessThan3~5 , proj|spriteLoader|LessThan3~5, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|LessThan3~7 , proj|spriteLoader|LessThan3~7, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|LessThan3~9 , proj|spriteLoader|LessThan3~9, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|LessThan3~11 , proj|spriteLoader|LessThan3~11, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|LessThan3~13 , proj|spriteLoader|LessThan3~13, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|LessThan3~15 , proj|spriteLoader|LessThan3~15, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|LessThan3~16 , proj|spriteLoader|LessThan3~16, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|x~11 , proj|VGA|x~11, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|x[2] , proj|VGA|x[2], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|x~8 , proj|VGA|x~8, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|x[1] , proj|VGA|x[1], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|x~10 , proj|VGA|x~10, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|x[3] , proj|VGA|x[3], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|x~9 , proj|VGA|x~9, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|x[0] , proj|VGA|x[0], DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|always0~0 , proj|spriteLoader|always0~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|x[4] , proj|VGA|x[4], DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|always0~1 , proj|spriteLoader|always0~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|always0~2 , proj|spriteLoader|always0~2, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|always0~3 , proj|spriteLoader|always0~3, DE10_LITE_Golden_Top, 1
instance = comp, \proj|spriteLoader|green[0]~0 , proj|spriteLoader|green[0]~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGAGreen[0] , proj|VGAGreen[0], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGAGreen[1] , proj|VGAGreen[1], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGAGreen[2] , proj|VGAGreen[2], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGAGreen[3] , proj|VGAGreen[3], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|LessThan7~0 , proj|VGA|LessThan7~0, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|LessThan7~1 , proj|VGA|LessThan7~1, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGARed[0]~feeder , proj|VGARed[0]~feeder, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGARed[0] , proj|VGARed[0], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGARed[1]~feeder , proj|VGARed[1]~feeder, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGARed[1] , proj|VGARed[1], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGARed[2]~feeder , proj|VGARed[2]~feeder, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGARed[2] , proj|VGARed[2], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGARed[3]~feeder , proj|VGARed[3]~feeder, DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGARed[3] , proj|VGARed[3], DE10_LITE_Golden_Top, 1
instance = comp, \proj|VGA|LessThan9~0 , proj|VGA|LessThan9~0, DE10_LITE_Golden_Top, 1
instance = comp, \ADC_CLK_10~input , ADC_CLK_10~input, DE10_LITE_Golden_Top, 1
instance = comp, \MAX10_CLK2_50~input , MAX10_CLK2_50~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[0]~input , SW[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[1]~input , SW[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[2]~input , SW[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[3]~input , SW[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[4]~input , SW[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[5]~input , SW[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[6]~input , SW[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[7]~input , SW[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[8]~input , SW[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \SW[9]~input , SW[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_INT[1]~input , GSENSOR_INT[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_INT[2]~input , GSENSOR_INT[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, DE10_LITE_Golden_Top, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_SDI~input , GSENSOR_SDI~input, DE10_LITE_Golden_Top, 1
instance = comp, \GSENSOR_SDO~input , GSENSOR_SDO~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[0]~input , ARDUINO_IO[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[1]~input , ARDUINO_IO[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[2]~input , ARDUINO_IO[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[3]~input , ARDUINO_IO[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[4]~input , ARDUINO_IO[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[5]~input , ARDUINO_IO[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[6]~input , ARDUINO_IO[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[7]~input , ARDUINO_IO[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[8]~input , ARDUINO_IO[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[9]~input , ARDUINO_IO[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[10]~input , ARDUINO_IO[10]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[11]~input , ARDUINO_IO[11]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[12]~input , ARDUINO_IO[12]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[13]~input , ARDUINO_IO[13]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[14]~input , ARDUINO_IO[14]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_IO[15]~input , ARDUINO_IO[15]~input, DE10_LITE_Golden_Top, 1
instance = comp, \ARDUINO_RESET_N~input , ARDUINO_RESET_N~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, DE10_LITE_Golden_Top, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, DE10_LITE_Golden_Top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DE10_LITE_Golden_Top, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, DE10_LITE_Golden_Top, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, DE10_LITE_Golden_Top, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, DE10_LITE_Golden_Top, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, DE10_LITE_Golden_Top, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, DE10_LITE_Golden_Top, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, DE10_LITE_Golden_Top, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, DE10_LITE_Golden_Top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DE10_LITE_Golden_Top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, DE10_LITE_Golden_Top, 1
