|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
HEX0[0] << Project:proj.port7
HEX0[1] << Project:proj.port7
HEX0[2] << Project:proj.port7
HEX0[3] << Project:proj.port7
HEX0[4] << Project:proj.port7
HEX0[5] << Project:proj.port7
HEX0[6] << Project:proj.port7
HEX0[7] << Project:proj.port7
HEX1[0] << Project:proj.port6
HEX1[1] << Project:proj.port6
HEX1[2] << Project:proj.port6
HEX1[3] << Project:proj.port6
HEX1[4] << Project:proj.port6
HEX1[5] << Project:proj.port6
HEX1[6] << Project:proj.port6
HEX1[7] << Project:proj.port6
HEX2[0] << Project:proj.port5
HEX2[1] << Project:proj.port5
HEX2[2] << Project:proj.port5
HEX2[3] << Project:proj.port5
HEX2[4] << Project:proj.port5
HEX2[5] << Project:proj.port5
HEX2[6] << Project:proj.port5
HEX2[7] << Project:proj.port5
HEX3[0] << Project:proj.port4
HEX3[1] << Project:proj.port4
HEX3[2] << Project:proj.port4
HEX3[3] << Project:proj.port4
HEX3[4] << Project:proj.port4
HEX3[5] << Project:proj.port4
HEX3[6] << Project:proj.port4
HEX3[7] << Project:proj.port4
HEX4[0] << Project:proj.port3
HEX4[1] << Project:proj.port3
HEX4[2] << Project:proj.port3
HEX4[3] << Project:proj.port3
HEX4[4] << Project:proj.port3
HEX4[5] << Project:proj.port3
HEX4[6] << Project:proj.port3
HEX4[7] << Project:proj.port3
HEX5[0] << Project:proj.port2
HEX5[1] << Project:proj.port2
HEX5[2] << Project:proj.port2
HEX5[3] << Project:proj.port2
HEX5[4] << Project:proj.port2
HEX5[5] << Project:proj.port2
HEX5[6] << Project:proj.port2
HEX5[7] << Project:proj.port2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] << Project:proj.port10
VGA_B[1] << Project:proj.port10
VGA_B[2] << Project:proj.port10
VGA_B[3] << Project:proj.port10
VGA_G[0] << Project:proj.port9
VGA_G[1] << Project:proj.port9
VGA_G[2] << Project:proj.port9
VGA_G[3] << Project:proj.port9
VGA_HS << Project:proj.port11
VGA_R[0] << Project:proj.port8
VGA_R[1] << Project:proj.port8
VGA_R[2] << Project:proj.port8
VGA_R[3] << Project:proj.port8
VGA_VS << Project:proj.port12
GSENSOR_CS_N << <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|Project:proj
clk50MHz => clk50MHz.IN1
KEY[0] => jumpKey.IN1
KEY[1] => resetKey.IN2
HEX5[0] <= ScoreDisplay:displayHex.port11
HEX5[1] <= ScoreDisplay:displayHex.port11
HEX5[2] <= ScoreDisplay:displayHex.port11
HEX5[3] <= ScoreDisplay:displayHex.port11
HEX5[4] <= ScoreDisplay:displayHex.port11
HEX5[5] <= ScoreDisplay:displayHex.port11
HEX5[6] <= ScoreDisplay:displayHex.port11
HEX5[7] <= ScoreDisplay:displayHex.port11
HEX4[0] <= ScoreDisplay:displayHex.port10
HEX4[1] <= ScoreDisplay:displayHex.port10
HEX4[2] <= ScoreDisplay:displayHex.port10
HEX4[3] <= ScoreDisplay:displayHex.port10
HEX4[4] <= ScoreDisplay:displayHex.port10
HEX4[5] <= ScoreDisplay:displayHex.port10
HEX4[6] <= ScoreDisplay:displayHex.port10
HEX4[7] <= ScoreDisplay:displayHex.port10
HEX3[0] <= ScoreDisplay:displayHex.port9
HEX3[1] <= ScoreDisplay:displayHex.port9
HEX3[2] <= ScoreDisplay:displayHex.port9
HEX3[3] <= ScoreDisplay:displayHex.port9
HEX3[4] <= ScoreDisplay:displayHex.port9
HEX3[5] <= ScoreDisplay:displayHex.port9
HEX3[6] <= ScoreDisplay:displayHex.port9
HEX3[7] <= ScoreDisplay:displayHex.port9
HEX2[0] <= ScoreDisplay:displayHex.port8
HEX2[1] <= ScoreDisplay:displayHex.port8
HEX2[2] <= ScoreDisplay:displayHex.port8
HEX2[3] <= ScoreDisplay:displayHex.port8
HEX2[4] <= ScoreDisplay:displayHex.port8
HEX2[5] <= ScoreDisplay:displayHex.port8
HEX2[6] <= ScoreDisplay:displayHex.port8
HEX2[7] <= ScoreDisplay:displayHex.port8
HEX1[0] <= ScoreDisplay:displayHex.port7
HEX1[1] <= ScoreDisplay:displayHex.port7
HEX1[2] <= ScoreDisplay:displayHex.port7
HEX1[3] <= ScoreDisplay:displayHex.port7
HEX1[4] <= ScoreDisplay:displayHex.port7
HEX1[5] <= ScoreDisplay:displayHex.port7
HEX1[6] <= ScoreDisplay:displayHex.port7
HEX1[7] <= ScoreDisplay:displayHex.port7
HEX0[0] <= ScoreDisplay:displayHex.port6
HEX0[1] <= ScoreDisplay:displayHex.port6
HEX0[2] <= ScoreDisplay:displayHex.port6
HEX0[3] <= ScoreDisplay:displayHex.port6
HEX0[4] <= ScoreDisplay:displayHex.port6
HEX0[5] <= ScoreDisplay:displayHex.port6
HEX0[6] <= ScoreDisplay:displayHex.port6
HEX0[7] <= ScoreDisplay:displayHex.port6
VGARed[0] <= VGARed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGARed[1] <= VGARed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGARed[2] <= VGARed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGARed[3] <= VGARed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGAGreen[0] <= VGAGreen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGAGreen[1] <= VGAGreen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGAGreen[2] <= VGAGreen[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGAGreen[3] <= VGAGreen[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGABlue[0] <= VGABlue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGABlue[1] <= VGABlue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGABlue[2] <= VGABlue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGABlue[3] <= VGABlue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGAHSync <= VGAController:VGA.port2
VGAVSync <= VGAController:VGA.port1
SW => clk10HzBuffered.IN1
SW => clk25HzBuffered.IN0


|DE10_LITE_Golden_Top|Project:proj|ClockDividers:getClocks
clk50MHz => clk50MHz.IN2
clk25MHz <= PLLClock:mainClock.port1
clk10Hz <= clockDivider10Hz:scoreClock.port1


|DE10_LITE_Golden_Top|Project:proj|ClockDividers:getClocks|PLLClock:mainClock
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|DE10_LITE_Golden_Top|Project:proj|ClockDividers:getClocks|PLLClock:mainClock|altpll:altpll_component
inclk[0] => clock_divider_altpll:auto_generated.inclk[0]
inclk[1] => clock_divider_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clock_divider_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE10_LITE_Golden_Top|Project:proj|ClockDividers:getClocks|PLLClock:mainClock|altpll:altpll_component|clock_divider_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|DE10_LITE_Golden_Top|Project:proj|ClockDividers:getClocks|clockDivider10Hz:scoreClock
clkIn => clkOut10Hz~reg0.CLK
clkIn => c[0].CLK
clkIn => c[1].CLK
clkIn => c[2].CLK
clkIn => c[3].CLK
clkIn => c[4].CLK
clkIn => c[5].CLK
clkIn => c[6].CLK
clkIn => c[7].CLK
clkIn => c[8].CLK
clkIn => c[9].CLK
clkIn => c[10].CLK
clkIn => c[11].CLK
clkIn => c[12].CLK
clkIn => c[13].CLK
clkIn => c[14].CLK
clkIn => c[15].CLK
clkIn => c[16].CLK
clkIn => c[17].CLK
clkIn => c[18].CLK
clkIn => c[19].CLK
clkIn => c[20].CLK
clkIn => c[21].CLK
clkIn => c[22].CLK
clkIn => c[23].CLK
clkIn => c[24].CLK
clkIn => c[25].CLK
clkIn => c[26].CLK
clkIn => c[27].CLK
clkIn => c[28].CLK
clkOut10Hz <= clkOut10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|Project:proj|Engine:engine
jumpButton => jumpButton.IN1
resetButton => resetButton.IN1
clk => clk.IN3
clk25MHz => clk25MHz.IN2
state <= state.DB_MAX_OUTPUT_PORT_TYPE
dinoX[0] <= dinoX[0].DB_MAX_OUTPUT_PORT_TYPE
dinoX[1] <= dinoX[1].DB_MAX_OUTPUT_PORT_TYPE
dinoX[2] <= dinoX[2].DB_MAX_OUTPUT_PORT_TYPE
dinoX[3] <= dinoX[3].DB_MAX_OUTPUT_PORT_TYPE
dinoX[4] <= dinoX[4].DB_MAX_OUTPUT_PORT_TYPE
dinoX[5] <= dinoX[5].DB_MAX_OUTPUT_PORT_TYPE
dinoX[6] <= dinoX[6].DB_MAX_OUTPUT_PORT_TYPE
dinoX[7] <= dinoX[7].DB_MAX_OUTPUT_PORT_TYPE
dinoX[8] <= dinoX[8].DB_MAX_OUTPUT_PORT_TYPE
dinoX[9] <= dinoX[9].DB_MAX_OUTPUT_PORT_TYPE
dinoX[10] <= dinoX[10].DB_MAX_OUTPUT_PORT_TYPE
dinoX[11] <= dinoX[11].DB_MAX_OUTPUT_PORT_TYPE
dinoY[0] <= dinoY[0].DB_MAX_OUTPUT_PORT_TYPE
dinoY[1] <= dinoY[1].DB_MAX_OUTPUT_PORT_TYPE
dinoY[2] <= dinoY[2].DB_MAX_OUTPUT_PORT_TYPE
dinoY[3] <= dinoY[3].DB_MAX_OUTPUT_PORT_TYPE
dinoY[4] <= dinoY[4].DB_MAX_OUTPUT_PORT_TYPE
dinoY[5] <= dinoY[5].DB_MAX_OUTPUT_PORT_TYPE
dinoY[6] <= dinoY[6].DB_MAX_OUTPUT_PORT_TYPE
dinoY[7] <= dinoY[7].DB_MAX_OUTPUT_PORT_TYPE
dinoY[8] <= dinoY[8].DB_MAX_OUTPUT_PORT_TYPE
dinoY[9] <= dinoY[9].DB_MAX_OUTPUT_PORT_TYPE
dinoY[10] <= dinoY[10].DB_MAX_OUTPUT_PORT_TYPE
dinoY[11] <= dinoY[11].DB_MAX_OUTPUT_PORT_TYPE
obsX[0] <= obsX[0].DB_MAX_OUTPUT_PORT_TYPE
obsX[1] <= obsX[1].DB_MAX_OUTPUT_PORT_TYPE
obsX[2] <= obsX[2].DB_MAX_OUTPUT_PORT_TYPE
obsX[3] <= obsX[3].DB_MAX_OUTPUT_PORT_TYPE
obsX[4] <= obsX[4].DB_MAX_OUTPUT_PORT_TYPE
obsX[5] <= obsX[5].DB_MAX_OUTPUT_PORT_TYPE
obsX[6] <= obsX[6].DB_MAX_OUTPUT_PORT_TYPE
obsX[7] <= obsX[7].DB_MAX_OUTPUT_PORT_TYPE
obsX[8] <= obsX[8].DB_MAX_OUTPUT_PORT_TYPE
obsX[9] <= obsX[9].DB_MAX_OUTPUT_PORT_TYPE
obsX[10] <= obsX[10].DB_MAX_OUTPUT_PORT_TYPE
obsX[11] <= obsX[11].DB_MAX_OUTPUT_PORT_TYPE
obsY[0] <= obsY[0].DB_MAX_OUTPUT_PORT_TYPE
obsY[1] <= obsY[1].DB_MAX_OUTPUT_PORT_TYPE
obsY[2] <= obsY[2].DB_MAX_OUTPUT_PORT_TYPE
obsY[3] <= obsY[3].DB_MAX_OUTPUT_PORT_TYPE
obsY[4] <= obsY[4].DB_MAX_OUTPUT_PORT_TYPE
obsY[5] <= obsY[5].DB_MAX_OUTPUT_PORT_TYPE
obsY[6] <= obsY[6].DB_MAX_OUTPUT_PORT_TYPE
obsY[7] <= obsY[7].DB_MAX_OUTPUT_PORT_TYPE
obsY[8] <= obsY[8].DB_MAX_OUTPUT_PORT_TYPE
obsY[9] <= obsY[9].DB_MAX_OUTPUT_PORT_TYPE
obsY[10] <= obsY[10].DB_MAX_OUTPUT_PORT_TYPE
obsY[11] <= obsY[11].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|Project:proj|Engine:engine|dinoPhysics:dino
jumpButton => always0.IN1
clk => positionY[0]~reg0.CLK
clk => positionY[1]~reg0.CLK
clk => positionY[2]~reg0.CLK
clk => positionY[3]~reg0.CLK
clk => positionY[4]~reg0.CLK
clk => positionY[5]~reg0.CLK
clk => positionY[6]~reg0.CLK
clk => positionY[7]~reg0.CLK
clk => positionY[8]~reg0.CLK
clk => positionY[9]~reg0.CLK
clk => positionY[10]~reg0.CLK
clk => positionY[11]~reg0.CLK
clk => gravity[0].CLK
clk => gravity[1].CLK
clk => gravity[2].CLK
clk => gravity[3].CLK
clk => gravity[4].CLK
clk => gravity[5].CLK
clk => gravity[6].CLK
clk => velocity[0].CLK
clk => velocity[1].CLK
clk => velocity[2].CLK
clk => velocity[3].CLK
clk => velocity[4].CLK
clk => velocity[5].CLK
clk => velocity[6].CLK
state => velocity.OUTPUTSELECT
state => velocity.OUTPUTSELECT
state => velocity.OUTPUTSELECT
state => velocity.OUTPUTSELECT
state => velocity.OUTPUTSELECT
state => velocity.OUTPUTSELECT
state => velocity.OUTPUTSELECT
state => gravity.OUTPUTSELECT
state => gravity.OUTPUTSELECT
state => gravity.OUTPUTSELECT
state => gravity.OUTPUTSELECT
state => gravity.OUTPUTSELECT
state => gravity.OUTPUTSELECT
state => gravity.OUTPUTSELECT
state => positionY.OUTPUTSELECT
state => positionY.OUTPUTSELECT
state => positionY.OUTPUTSELECT
state => positionY.OUTPUTSELECT
state => positionY.OUTPUTSELECT
state => positionY.OUTPUTSELECT
state => positionY.OUTPUTSELECT
state => positionY.OUTPUTSELECT
state => positionY.OUTPUTSELECT
state => positionY.OUTPUTSELECT
state => positionY.OUTPUTSELECT
state => positionY.OUTPUTSELECT
positionX[0] <= <GND>
positionX[1] <= <VCC>
positionX[2] <= <GND>
positionX[3] <= <GND>
positionX[4] <= <VCC>
positionX[5] <= <VCC>
positionX[6] <= <GND>
positionX[7] <= <GND>
positionX[8] <= <GND>
positionX[9] <= <GND>
positionX[10] <= <GND>
positionX[11] <= <GND>
positionY[0] <= positionY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionY[1] <= positionY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionY[2] <= positionY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionY[3] <= positionY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionY[4] <= positionY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionY[5] <= positionY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionY[6] <= positionY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionY[7] <= positionY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionY[8] <= positionY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionY[9] <= positionY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionY[10] <= positionY[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionY[11] <= positionY[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|Project:proj|Engine:engine|RandomGenerator:random1
clk => bits[0].CLK
clk => bits[1].CLK
clk => bits[2].CLK
clk => bits[3].CLK
clk => bits[4].CLK
clk => bits[5].CLK
clk => bits[6].CLK
clk => bits[7].CLK
out[0] <= bits[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= bits[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= bits[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= bits[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= bits[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= bits[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= bits[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= bits[7].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|Project:proj|Engine:engine|RandomGenerator:random2
clk => bits[0].CLK
clk => bits[1].CLK
clk => bits[2].CLK
clk => bits[3].CLK
clk => bits[4].CLK
clk => bits[5].CLK
clk => bits[6].CLK
clk => bits[7].CLK
out[0] <= bits[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= bits[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= bits[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= bits[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= bits[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= bits[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= bits[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= bits[7].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|Project:proj|Engine:engine|obstacleMovement:obs
clk => objectDelay[0].CLK
clk => objectDelay[1].CLK
clk => objectDelay[2].CLK
clk => objectDelay[3].CLK
clk => objectDelay[4].CLK
clk => lastHeight[0].CLK
clk => lastHeight[1].CLK
clk => lastHeight[2].CLK
clk => lastHeight[3].CLK
clk => lastHeight[4].CLK
clk => lastHeight[5].CLK
clk => lastHeight[6].CLK
clk => lastHeight[7].CLK
clk => obsY[0]~reg0.CLK
clk => obsY[1]~reg0.CLK
clk => obsY[2]~reg0.CLK
clk => obsY[3]~reg0.CLK
clk => obsY[4]~reg0.CLK
clk => obsY[5]~reg0.CLK
clk => obsY[6]~reg0.CLK
clk => obsY[7]~reg0.CLK
clk => obsY[8]~reg0.CLK
clk => obsY[9]~reg0.CLK
clk => obsY[10]~reg0.CLK
clk => obsY[11]~reg0.CLK
clk => active.CLK
clk => obsX[0]~reg0.CLK
clk => obsX[1]~reg0.CLK
clk => obsX[2]~reg0.CLK
clk => obsX[3]~reg0.CLK
clk => obsX[4]~reg0.CLK
clk => obsX[5]~reg0.CLK
clk => obsX[6]~reg0.CLK
clk => obsX[7]~reg0.CLK
clk => obsX[8]~reg0.CLK
clk => obsX[9]~reg0.CLK
clk => obsX[10]~reg0.CLK
clk => obsX[11]~reg0.CLK
randomSpawn[0] => ~NO_FANOUT~
randomSpawn[1] => ~NO_FANOUT~
randomSpawn[2] => ~NO_FANOUT~
randomSpawn[3] => ~NO_FANOUT~
randomSpawn[4] => ~NO_FANOUT~
randomSpawn[5] => ~NO_FANOUT~
randomSpawn[6] => ~NO_FANOUT~
randomSpawn[7] => ~NO_FANOUT~
randomHeight[0] => Equal1.IN7
randomHeight[0] => Mod0.IN14
randomHeight[0] => lastHeight.DATAB
randomHeight[1] => Equal1.IN6
randomHeight[1] => Mod0.IN13
randomHeight[1] => lastHeight.DATAB
randomHeight[2] => Equal1.IN5
randomHeight[2] => Mod0.IN12
randomHeight[2] => lastHeight.DATAB
randomHeight[3] => Equal1.IN4
randomHeight[3] => Mod0.IN11
randomHeight[3] => lastHeight.DATAB
randomHeight[4] => Equal1.IN3
randomHeight[4] => Mod0.IN10
randomHeight[4] => lastHeight.DATAB
randomHeight[5] => Equal1.IN2
randomHeight[5] => Mod0.IN9
randomHeight[5] => lastHeight.DATAB
randomHeight[6] => Equal1.IN1
randomHeight[6] => Mod0.IN8
randomHeight[6] => lastHeight.DATAB
randomHeight[7] => Equal1.IN0
randomHeight[7] => Mod0.IN7
randomHeight[7] => lastHeight.DATAB
velocity[0] => Add0.IN12
velocity[1] => Add0.IN11
velocity[2] => Add0.IN10
velocity[3] => Add0.IN9
state => obsX.OUTPUTSELECT
state => obsX.OUTPUTSELECT
state => obsX.OUTPUTSELECT
state => obsX.OUTPUTSELECT
state => obsX.OUTPUTSELECT
state => obsX.OUTPUTSELECT
state => obsX.OUTPUTSELECT
state => obsX.OUTPUTSELECT
state => obsX.OUTPUTSELECT
state => obsX.OUTPUTSELECT
state => obsX.OUTPUTSELECT
state => obsX.OUTPUTSELECT
state => active.OUTPUTSELECT
state => obsY.OUTPUTSELECT
state => obsY.OUTPUTSELECT
state => obsY.OUTPUTSELECT
state => obsY.OUTPUTSELECT
state => obsY.OUTPUTSELECT
state => obsY.OUTPUTSELECT
state => obsY.OUTPUTSELECT
state => obsY.OUTPUTSELECT
state => obsY.OUTPUTSELECT
state => obsY.OUTPUTSELECT
state => obsY.OUTPUTSELECT
state => obsY.OUTPUTSELECT
state => lastHeight.OUTPUTSELECT
state => lastHeight.OUTPUTSELECT
state => lastHeight.OUTPUTSELECT
state => lastHeight.OUTPUTSELECT
state => lastHeight.OUTPUTSELECT
state => lastHeight.OUTPUTSELECT
state => lastHeight.OUTPUTSELECT
state => lastHeight.OUTPUTSELECT
state => objectDelay.OUTPUTSELECT
state => objectDelay.OUTPUTSELECT
state => objectDelay.OUTPUTSELECT
state => objectDelay.OUTPUTSELECT
state => objectDelay.OUTPUTSELECT
delay[0] => objectDelay.DATAB
delay[0] => objectDelay.DATAA
delay[1] => objectDelay.DATAB
delay[1] => objectDelay.DATAA
delay[2] => objectDelay.DATAB
delay[2] => objectDelay.DATAA
delay[3] => objectDelay.DATAB
delay[3] => objectDelay.DATAA
delay[4] => objectDelay.DATAB
delay[4] => objectDelay.DATAA
obsX[0] <= obsX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obsX[1] <= obsX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obsX[2] <= obsX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obsX[3] <= obsX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obsX[4] <= obsX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obsX[5] <= obsX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obsX[6] <= obsX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obsX[7] <= obsX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obsX[8] <= obsX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obsX[9] <= obsX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obsX[10] <= obsX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obsX[11] <= obsX[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obsY[0] <= obsY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obsY[1] <= obsY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obsY[2] <= obsY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obsY[3] <= obsY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obsY[4] <= obsY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obsY[5] <= obsY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obsY[6] <= obsY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obsY[7] <= obsY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obsY[8] <= obsY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obsY[9] <= obsY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obsY[10] <= obsY[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obsY[11] <= obsY[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|Project:proj|Engine:engine|collisionDetection:col
clk => flag~reg0.CLK
reset => flag.OUTPUTSELECT
dinoX[0] => LessThan1.IN12
dinoX[1] => LessThan1.IN11
dinoX[2] => LessThan1.IN10
dinoX[3] => LessThan1.IN9
dinoX[4] => LessThan1.IN8
dinoX[5] => LessThan1.IN7
dinoX[6] => LessThan1.IN6
dinoX[7] => LessThan1.IN5
dinoX[8] => LessThan1.IN4
dinoX[9] => LessThan1.IN3
dinoX[10] => LessThan1.IN2
dinoX[11] => LessThan1.IN1
dinoY[0] => LessThan2.IN12
dinoY[1] => LessThan2.IN11
dinoY[2] => LessThan2.IN10
dinoY[3] => LessThan2.IN9
dinoY[4] => LessThan2.IN8
dinoY[5] => LessThan2.IN7
dinoY[6] => LessThan2.IN6
dinoY[7] => LessThan2.IN5
dinoY[8] => LessThan2.IN4
dinoY[9] => LessThan2.IN3
dinoY[10] => LessThan2.IN2
dinoY[11] => LessThan2.IN1
objectX[0] => LessThan0.IN24
objectX[0] => LessThan1.IN24
objectX[1] => LessThan0.IN23
objectX[1] => LessThan1.IN23
objectX[2] => LessThan0.IN22
objectX[2] => LessThan1.IN22
objectX[3] => LessThan0.IN21
objectX[3] => LessThan1.IN21
objectX[4] => LessThan0.IN20
objectX[4] => LessThan1.IN20
objectX[5] => LessThan0.IN19
objectX[5] => LessThan1.IN19
objectX[6] => LessThan0.IN18
objectX[6] => LessThan1.IN18
objectX[7] => LessThan0.IN17
objectX[7] => LessThan1.IN17
objectX[8] => LessThan0.IN16
objectX[8] => LessThan1.IN16
objectX[9] => LessThan0.IN15
objectX[9] => LessThan1.IN15
objectX[10] => LessThan0.IN14
objectX[10] => LessThan1.IN14
objectX[11] => LessThan0.IN13
objectX[11] => LessThan1.IN13
objectY[0] => LessThan2.IN24
objectY[1] => LessThan2.IN23
objectY[2] => LessThan2.IN22
objectY[3] => LessThan2.IN21
objectY[4] => LessThan2.IN20
objectY[5] => LessThan2.IN19
objectY[6] => LessThan2.IN18
objectY[7] => LessThan2.IN17
objectY[8] => LessThan2.IN16
objectY[9] => LessThan2.IN15
objectY[10] => LessThan2.IN14
objectY[11] => LessThan2.IN13
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|Project:proj|ScoreCounter:scoreCount
clk => clk.IN1
reset => reset.IN6
state => state.IN6
digit5[0] <= decimalCounter:dig5.port3
digit5[1] <= decimalCounter:dig5.port3
digit5[2] <= decimalCounter:dig5.port3
digit5[3] <= decimalCounter:dig5.port3
digit4[0] <= decimalCounter:dig4.port3
digit4[1] <= decimalCounter:dig4.port3
digit4[2] <= decimalCounter:dig4.port3
digit4[3] <= decimalCounter:dig4.port3
digit3[0] <= decimalCounter:dig3.port3
digit3[1] <= decimalCounter:dig3.port3
digit3[2] <= decimalCounter:dig3.port3
digit3[3] <= decimalCounter:dig3.port3
digit2[0] <= decimalCounter:dig2.port3
digit2[1] <= decimalCounter:dig2.port3
digit2[2] <= decimalCounter:dig2.port3
digit2[3] <= decimalCounter:dig2.port3
digit1[0] <= decimalCounter:dig1.port3
digit1[1] <= decimalCounter:dig1.port3
digit1[2] <= decimalCounter:dig1.port3
digit1[3] <= decimalCounter:dig1.port3
digit0[0] <= decimalCounter:dig0.port3
digit0[1] <= decimalCounter:dig0.port3
digit0[2] <= decimalCounter:dig0.port3
digit0[3] <= decimalCounter:dig0.port3


|DE10_LITE_Golden_Top|Project:proj|ScoreCounter:scoreCount|decimalCounter:dig0
tick => counter[0]~reg0.CLK
tick => counter[1]~reg0.CLK
tick => counter[2]~reg0.CLK
tick => counter[3]~reg0.CLK
tick => carry~reg0.CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => carry.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => carry.OUTPUTSELECT
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|Project:proj|ScoreCounter:scoreCount|decimalCounter:dig1
tick => counter[0]~reg0.CLK
tick => counter[1]~reg0.CLK
tick => counter[2]~reg0.CLK
tick => counter[3]~reg0.CLK
tick => carry~reg0.CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => carry.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => carry.OUTPUTSELECT
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|Project:proj|ScoreCounter:scoreCount|decimalCounter:dig2
tick => counter[0]~reg0.CLK
tick => counter[1]~reg0.CLK
tick => counter[2]~reg0.CLK
tick => counter[3]~reg0.CLK
tick => carry~reg0.CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => carry.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => carry.OUTPUTSELECT
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|Project:proj|ScoreCounter:scoreCount|decimalCounter:dig3
tick => counter[0]~reg0.CLK
tick => counter[1]~reg0.CLK
tick => counter[2]~reg0.CLK
tick => counter[3]~reg0.CLK
tick => carry~reg0.CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => carry.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => carry.OUTPUTSELECT
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|Project:proj|ScoreCounter:scoreCount|decimalCounter:dig4
tick => counter[0]~reg0.CLK
tick => counter[1]~reg0.CLK
tick => counter[2]~reg0.CLK
tick => counter[3]~reg0.CLK
tick => carry~reg0.CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => carry.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => carry.OUTPUTSELECT
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|Project:proj|ScoreCounter:scoreCount|decimalCounter:dig5
tick => counter[0]~reg0.CLK
tick => counter[1]~reg0.CLK
tick => counter[2]~reg0.CLK
tick => counter[3]~reg0.CLK
tick => carry~reg0.CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => carry.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => counter.OUTPUTSELECT
state => carry.OUTPUTSELECT
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|Project:proj|ScoreDisplay:displayHex
digit0[0] => digit0[0].IN1
digit0[1] => digit0[1].IN1
digit0[2] => digit0[2].IN1
digit0[3] => digit0[3].IN1
digit1[0] => digit1[0].IN1
digit1[1] => digit1[1].IN1
digit1[2] => digit1[2].IN1
digit1[3] => digit1[3].IN1
digit2[0] => digit2[0].IN1
digit2[1] => digit2[1].IN1
digit2[2] => digit2[2].IN1
digit2[3] => digit2[3].IN1
digit3[0] => digit3[0].IN1
digit3[1] => digit3[1].IN1
digit3[2] => digit3[2].IN1
digit3[3] => digit3[3].IN1
digit4[0] => digit4[0].IN1
digit4[1] => digit4[1].IN1
digit4[2] => digit4[2].IN1
digit4[3] => digit4[3].IN1
digit5[0] => digit5[0].IN1
digit5[1] => digit5[1].IN1
digit5[2] => digit5[2].IN1
digit5[3] => digit5[3].IN1
hex0[0] <= hexDisplay:hexDis0.port1
hex0[1] <= hexDisplay:hexDis0.port1
hex0[2] <= hexDisplay:hexDis0.port1
hex0[3] <= hexDisplay:hexDis0.port1
hex0[4] <= hexDisplay:hexDis0.port1
hex0[5] <= hexDisplay:hexDis0.port1
hex0[6] <= hexDisplay:hexDis0.port1
hex0[7] <= hexDisplay:hexDis0.port1
hex1[0] <= hexDisplay:hexDis1.port1
hex1[1] <= hexDisplay:hexDis1.port1
hex1[2] <= hexDisplay:hexDis1.port1
hex1[3] <= hexDisplay:hexDis1.port1
hex1[4] <= hexDisplay:hexDis1.port1
hex1[5] <= hexDisplay:hexDis1.port1
hex1[6] <= hexDisplay:hexDis1.port1
hex1[7] <= hexDisplay:hexDis1.port1
hex2[0] <= hexDisplay:hexDis2.port1
hex2[1] <= hexDisplay:hexDis2.port1
hex2[2] <= hexDisplay:hexDis2.port1
hex2[3] <= hexDisplay:hexDis2.port1
hex2[4] <= hexDisplay:hexDis2.port1
hex2[5] <= hexDisplay:hexDis2.port1
hex2[6] <= hexDisplay:hexDis2.port1
hex2[7] <= hexDisplay:hexDis2.port1
hex3[0] <= hexDisplay:hexDis3.port1
hex3[1] <= hexDisplay:hexDis3.port1
hex3[2] <= hexDisplay:hexDis3.port1
hex3[3] <= hexDisplay:hexDis3.port1
hex3[4] <= hexDisplay:hexDis3.port1
hex3[5] <= hexDisplay:hexDis3.port1
hex3[6] <= hexDisplay:hexDis3.port1
hex3[7] <= hexDisplay:hexDis3.port1
hex4[0] <= hexDisplay:hexDis4.port1
hex4[1] <= hexDisplay:hexDis4.port1
hex4[2] <= hexDisplay:hexDis4.port1
hex4[3] <= hexDisplay:hexDis4.port1
hex4[4] <= hexDisplay:hexDis4.port1
hex4[5] <= hexDisplay:hexDis4.port1
hex4[6] <= hexDisplay:hexDis4.port1
hex4[7] <= hexDisplay:hexDis4.port1
hex5[0] <= hexDisplay:hexDis5.port1
hex5[1] <= hexDisplay:hexDis5.port1
hex5[2] <= hexDisplay:hexDis5.port1
hex5[3] <= hexDisplay:hexDis5.port1
hex5[4] <= hexDisplay:hexDis5.port1
hex5[5] <= hexDisplay:hexDis5.port1
hex5[6] <= hexDisplay:hexDis5.port1
hex5[7] <= hexDisplay:hexDis5.port1


|DE10_LITE_Golden_Top|Project:proj|ScoreDisplay:displayHex|hexDisplay:hexDis0
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|DE10_LITE_Golden_Top|Project:proj|ScoreDisplay:displayHex|hexDisplay:hexDis1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|DE10_LITE_Golden_Top|Project:proj|ScoreDisplay:displayHex|hexDisplay:hexDis2
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|DE10_LITE_Golden_Top|Project:proj|ScoreDisplay:displayHex|hexDisplay:hexDis3
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|DE10_LITE_Golden_Top|Project:proj|ScoreDisplay:displayHex|hexDisplay:hexDis4
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|DE10_LITE_Golden_Top|Project:proj|ScoreDisplay:displayHex|hexDisplay:hexDis5
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|DE10_LITE_Golden_Top|Project:proj|VGAController:VGA
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => yCounter[0].CLK
clk => yCounter[1].CLK
clk => yCounter[2].CLK
clk => yCounter[3].CLK
clk => yCounter[4].CLK
clk => yCounter[5].CLK
clk => yCounter[6].CLK
clk => yCounter[7].CLK
clk => yCounter[8].CLK
clk => yCounter[9].CLK
clk => xCounter[0].CLK
clk => xCounter[1].CLK
clk => xCounter[2].CLK
clk => xCounter[3].CLK
clk => xCounter[4].CLK
clk => xCounter[5].CLK
clk => xCounter[6].CLK
clk => xCounter[7].CLK
clk => xCounter[8].CLK
clk => xCounter[9].CLK
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|Project:proj|Sprites:spriteLoader
state => always0.IN1
state => always0.IN1
state => always0.IN1
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => LessThan2.IN20
x[0] => LessThan3.IN20
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[0] => LessThan6.IN20
x[0] => LessThan7.IN20
x[0] => LessThan8.IN20
x[0] => LessThan9.IN20
x[0] => LessThan10.IN20
x[0] => LessThan13.IN20
x[0] => LessThan14.IN20
x[0] => LessThan15.IN20
x[0] => LessThan16.IN20
x[0] => LessThan18.IN20
x[0] => LessThan19.IN20
x[0] => LessThan21.IN20
x[0] => LessThan22.IN20
x[0] => LessThan25.IN20
x[0] => LessThan26.IN20
x[0] => LessThan30.IN12
x[0] => LessThan31.IN20
x[0] => LessThan34.IN12
x[0] => LessThan35.IN26
x[0] => LessThan38.IN26
x[0] => LessThan39.IN26
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => LessThan2.IN19
x[1] => LessThan3.IN19
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[1] => LessThan6.IN19
x[1] => LessThan7.IN19
x[1] => LessThan8.IN19
x[1] => LessThan9.IN19
x[1] => LessThan10.IN19
x[1] => LessThan13.IN19
x[1] => LessThan14.IN19
x[1] => LessThan15.IN19
x[1] => LessThan16.IN19
x[1] => LessThan18.IN19
x[1] => LessThan19.IN19
x[1] => LessThan21.IN19
x[1] => LessThan22.IN19
x[1] => LessThan25.IN19
x[1] => LessThan26.IN19
x[1] => LessThan30.IN11
x[1] => LessThan31.IN19
x[1] => LessThan34.IN11
x[1] => LessThan35.IN25
x[1] => LessThan38.IN25
x[1] => LessThan39.IN25
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => LessThan2.IN18
x[2] => LessThan3.IN18
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[2] => LessThan6.IN18
x[2] => LessThan7.IN18
x[2] => LessThan8.IN18
x[2] => LessThan9.IN18
x[2] => LessThan10.IN18
x[2] => LessThan13.IN18
x[2] => LessThan14.IN18
x[2] => LessThan15.IN18
x[2] => LessThan16.IN18
x[2] => LessThan18.IN18
x[2] => LessThan19.IN18
x[2] => LessThan21.IN18
x[2] => LessThan22.IN18
x[2] => LessThan25.IN18
x[2] => LessThan26.IN18
x[2] => LessThan30.IN10
x[2] => LessThan31.IN18
x[2] => LessThan34.IN10
x[2] => LessThan35.IN24
x[2] => LessThan38.IN24
x[2] => LessThan39.IN24
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => LessThan2.IN17
x[3] => LessThan3.IN17
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[3] => LessThan6.IN17
x[3] => LessThan7.IN17
x[3] => LessThan8.IN17
x[3] => LessThan9.IN17
x[3] => LessThan10.IN17
x[3] => LessThan13.IN17
x[3] => LessThan14.IN17
x[3] => LessThan15.IN17
x[3] => LessThan16.IN17
x[3] => LessThan18.IN17
x[3] => LessThan19.IN17
x[3] => LessThan21.IN17
x[3] => LessThan22.IN17
x[3] => LessThan25.IN17
x[3] => LessThan26.IN17
x[3] => LessThan30.IN9
x[3] => LessThan31.IN17
x[3] => LessThan34.IN9
x[3] => LessThan35.IN23
x[3] => LessThan38.IN23
x[3] => LessThan39.IN23
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => LessThan2.IN16
x[4] => LessThan3.IN16
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[4] => LessThan6.IN16
x[4] => LessThan7.IN16
x[4] => LessThan8.IN16
x[4] => LessThan9.IN16
x[4] => LessThan10.IN16
x[4] => LessThan13.IN16
x[4] => LessThan14.IN16
x[4] => LessThan15.IN16
x[4] => LessThan16.IN16
x[4] => LessThan18.IN16
x[4] => LessThan19.IN16
x[4] => LessThan21.IN16
x[4] => LessThan22.IN16
x[4] => LessThan25.IN16
x[4] => LessThan26.IN16
x[4] => LessThan30.IN8
x[4] => LessThan31.IN16
x[4] => LessThan34.IN8
x[4] => LessThan35.IN22
x[4] => LessThan38.IN22
x[4] => LessThan39.IN22
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => LessThan2.IN15
x[5] => LessThan3.IN15
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[5] => LessThan6.IN15
x[5] => LessThan7.IN15
x[5] => LessThan8.IN15
x[5] => LessThan9.IN15
x[5] => LessThan10.IN15
x[5] => LessThan13.IN15
x[5] => LessThan14.IN15
x[5] => LessThan15.IN15
x[5] => LessThan16.IN15
x[5] => LessThan18.IN15
x[5] => LessThan19.IN15
x[5] => LessThan21.IN15
x[5] => LessThan22.IN15
x[5] => LessThan25.IN15
x[5] => LessThan26.IN15
x[5] => LessThan30.IN7
x[5] => LessThan31.IN15
x[5] => LessThan34.IN7
x[5] => LessThan35.IN21
x[5] => LessThan38.IN21
x[5] => LessThan39.IN21
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => LessThan2.IN14
x[6] => LessThan3.IN14
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[6] => LessThan6.IN14
x[6] => LessThan7.IN14
x[6] => LessThan8.IN14
x[6] => LessThan9.IN14
x[6] => LessThan10.IN14
x[6] => LessThan13.IN14
x[6] => LessThan14.IN14
x[6] => LessThan15.IN14
x[6] => LessThan16.IN14
x[6] => LessThan18.IN14
x[6] => LessThan19.IN14
x[6] => LessThan21.IN14
x[6] => LessThan22.IN14
x[6] => LessThan25.IN14
x[6] => LessThan26.IN14
x[6] => LessThan30.IN6
x[6] => LessThan31.IN14
x[6] => LessThan34.IN6
x[6] => LessThan35.IN20
x[6] => LessThan38.IN20
x[6] => LessThan39.IN20
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => LessThan2.IN13
x[7] => LessThan3.IN13
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[7] => LessThan6.IN13
x[7] => LessThan7.IN13
x[7] => LessThan8.IN13
x[7] => LessThan9.IN13
x[7] => LessThan10.IN13
x[7] => LessThan13.IN13
x[7] => LessThan14.IN13
x[7] => LessThan15.IN13
x[7] => LessThan16.IN13
x[7] => LessThan18.IN13
x[7] => LessThan19.IN13
x[7] => LessThan21.IN13
x[7] => LessThan22.IN13
x[7] => LessThan25.IN13
x[7] => LessThan26.IN13
x[7] => LessThan30.IN5
x[7] => LessThan31.IN13
x[7] => LessThan34.IN5
x[7] => LessThan35.IN19
x[7] => LessThan38.IN19
x[7] => LessThan39.IN19
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => LessThan2.IN12
x[8] => LessThan3.IN12
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[8] => LessThan6.IN12
x[8] => LessThan7.IN12
x[8] => LessThan8.IN12
x[8] => LessThan9.IN12
x[8] => LessThan10.IN12
x[8] => LessThan13.IN12
x[8] => LessThan14.IN12
x[8] => LessThan15.IN12
x[8] => LessThan16.IN12
x[8] => LessThan18.IN12
x[8] => LessThan19.IN12
x[8] => LessThan21.IN12
x[8] => LessThan22.IN12
x[8] => LessThan25.IN12
x[8] => LessThan26.IN12
x[8] => LessThan30.IN4
x[8] => LessThan31.IN12
x[8] => LessThan34.IN4
x[8] => LessThan35.IN18
x[8] => LessThan38.IN18
x[8] => LessThan39.IN18
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => LessThan2.IN11
x[9] => LessThan3.IN11
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
x[9] => LessThan6.IN11
x[9] => LessThan7.IN11
x[9] => LessThan8.IN11
x[9] => LessThan9.IN11
x[9] => LessThan10.IN11
x[9] => LessThan13.IN11
x[9] => LessThan14.IN11
x[9] => LessThan15.IN11
x[9] => LessThan16.IN11
x[9] => LessThan18.IN11
x[9] => LessThan19.IN11
x[9] => LessThan21.IN11
x[9] => LessThan22.IN11
x[9] => LessThan25.IN11
x[9] => LessThan26.IN11
x[9] => LessThan30.IN3
x[9] => LessThan31.IN11
x[9] => LessThan34.IN3
x[9] => LessThan35.IN17
x[9] => LessThan38.IN17
x[9] => LessThan39.IN17
y[0] => LessThan11.IN20
y[0] => LessThan12.IN20
y[0] => LessThan17.IN20
y[0] => LessThan20.IN20
y[0] => LessThan23.IN20
y[0] => LessThan24.IN20
y[0] => LessThan27.IN20
y[0] => LessThan28.IN20
y[0] => LessThan29.IN20
y[0] => LessThan32.IN12
y[0] => LessThan33.IN63
y[0] => LessThan36.IN12
y[0] => LessThan37.IN20
y[0] => always0.IN1
y[1] => LessThan11.IN19
y[1] => LessThan12.IN19
y[1] => LessThan17.IN19
y[1] => LessThan20.IN19
y[1] => LessThan23.IN19
y[1] => LessThan24.IN19
y[1] => LessThan27.IN19
y[1] => LessThan28.IN19
y[1] => LessThan29.IN19
y[1] => LessThan32.IN11
y[1] => LessThan33.IN62
y[1] => LessThan36.IN11
y[1] => LessThan37.IN19
y[2] => LessThan11.IN18
y[2] => LessThan12.IN18
y[2] => LessThan17.IN18
y[2] => LessThan20.IN18
y[2] => LessThan23.IN18
y[2] => LessThan24.IN18
y[2] => LessThan27.IN18
y[2] => LessThan28.IN18
y[2] => LessThan29.IN18
y[2] => LessThan32.IN10
y[2] => LessThan33.IN61
y[2] => LessThan36.IN10
y[2] => LessThan37.IN18
y[3] => LessThan11.IN17
y[3] => LessThan12.IN17
y[3] => LessThan17.IN17
y[3] => LessThan20.IN17
y[3] => LessThan23.IN17
y[3] => LessThan24.IN17
y[3] => LessThan27.IN17
y[3] => LessThan28.IN17
y[3] => LessThan29.IN17
y[3] => LessThan32.IN9
y[3] => LessThan33.IN60
y[3] => LessThan36.IN9
y[3] => LessThan37.IN17
y[4] => LessThan11.IN16
y[4] => LessThan12.IN16
y[4] => LessThan17.IN16
y[4] => LessThan20.IN16
y[4] => LessThan23.IN16
y[4] => LessThan24.IN16
y[4] => LessThan27.IN16
y[4] => LessThan28.IN16
y[4] => LessThan29.IN16
y[4] => LessThan32.IN8
y[4] => LessThan33.IN59
y[4] => LessThan36.IN8
y[4] => LessThan37.IN16
y[5] => LessThan11.IN15
y[5] => LessThan12.IN15
y[5] => LessThan17.IN15
y[5] => LessThan20.IN15
y[5] => LessThan23.IN15
y[5] => LessThan24.IN15
y[5] => LessThan27.IN15
y[5] => LessThan28.IN15
y[5] => LessThan29.IN15
y[5] => LessThan32.IN7
y[5] => LessThan33.IN58
y[5] => LessThan36.IN7
y[5] => LessThan37.IN15
y[6] => LessThan11.IN14
y[6] => LessThan12.IN14
y[6] => LessThan17.IN14
y[6] => LessThan20.IN14
y[6] => LessThan23.IN14
y[6] => LessThan24.IN14
y[6] => LessThan27.IN14
y[6] => LessThan28.IN14
y[6] => LessThan29.IN14
y[6] => LessThan32.IN6
y[6] => LessThan33.IN57
y[6] => LessThan36.IN6
y[6] => LessThan37.IN14
y[7] => LessThan11.IN13
y[7] => LessThan12.IN13
y[7] => LessThan17.IN13
y[7] => LessThan20.IN13
y[7] => LessThan23.IN13
y[7] => LessThan24.IN13
y[7] => LessThan27.IN13
y[7] => LessThan28.IN13
y[7] => LessThan29.IN13
y[7] => LessThan32.IN5
y[7] => LessThan33.IN56
y[7] => LessThan36.IN5
y[7] => LessThan37.IN13
y[8] => LessThan11.IN12
y[8] => LessThan12.IN12
y[8] => LessThan17.IN12
y[8] => LessThan20.IN12
y[8] => LessThan23.IN12
y[8] => LessThan24.IN12
y[8] => LessThan27.IN12
y[8] => LessThan28.IN12
y[8] => LessThan29.IN12
y[8] => LessThan32.IN4
y[8] => LessThan33.IN55
y[8] => LessThan36.IN4
y[8] => LessThan37.IN12
y[9] => LessThan11.IN11
y[9] => LessThan12.IN11
y[9] => LessThan17.IN11
y[9] => LessThan20.IN11
y[9] => LessThan23.IN11
y[9] => LessThan24.IN11
y[9] => LessThan27.IN11
y[9] => LessThan28.IN11
y[9] => LessThan29.IN11
y[9] => LessThan32.IN3
y[9] => LessThan33.IN54
y[9] => LessThan36.IN3
y[9] => LessThan37.IN11
clk => ~NO_FANOUT~
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
dinoX[0] => LessThan30.IN24
dinoX[1] => LessThan30.IN23
dinoX[2] => LessThan30.IN22
dinoX[3] => LessThan30.IN21
dinoX[4] => LessThan30.IN20
dinoX[5] => LessThan30.IN19
dinoX[6] => LessThan30.IN18
dinoX[7] => LessThan30.IN17
dinoX[8] => LessThan30.IN16
dinoX[9] => LessThan30.IN15
dinoX[10] => LessThan30.IN14
dinoX[11] => LessThan30.IN13
dinoY[0] => LessThan32.IN24
dinoY[0] => LessThan33.IN64
dinoY[1] => LessThan32.IN23
dinoY[1] => Add0.IN22
dinoY[2] => LessThan32.IN22
dinoY[2] => Add0.IN21
dinoY[3] => LessThan32.IN21
dinoY[3] => Add0.IN20
dinoY[4] => LessThan32.IN20
dinoY[4] => Add0.IN19
dinoY[5] => LessThan32.IN19
dinoY[5] => Add0.IN18
dinoY[6] => LessThan32.IN18
dinoY[6] => Add0.IN17
dinoY[7] => LessThan32.IN17
dinoY[7] => Add0.IN16
dinoY[8] => LessThan32.IN16
dinoY[8] => Add0.IN15
dinoY[9] => LessThan32.IN15
dinoY[9] => Add0.IN14
dinoY[10] => LessThan32.IN14
dinoY[10] => Add0.IN13
dinoY[11] => LessThan32.IN13
dinoY[11] => Add0.IN12
obsX[0] => LessThan34.IN24
obsX[0] => Add1.IN24
obsX[0] => Add2.IN24
obsX[0] => Add3.IN24
obsX[1] => LessThan34.IN23
obsX[1] => Add1.IN23
obsX[1] => Add2.IN23
obsX[1] => Add3.IN23
obsX[2] => LessThan34.IN22
obsX[2] => Add1.IN22
obsX[2] => Add2.IN22
obsX[2] => Add3.IN22
obsX[3] => LessThan34.IN21
obsX[3] => Add1.IN21
obsX[3] => Add2.IN21
obsX[3] => Add3.IN21
obsX[4] => LessThan34.IN20
obsX[4] => Add1.IN20
obsX[4] => Add2.IN20
obsX[4] => Add3.IN20
obsX[5] => LessThan34.IN19
obsX[5] => Add1.IN19
obsX[5] => Add2.IN19
obsX[5] => Add3.IN19
obsX[6] => LessThan34.IN18
obsX[6] => Add1.IN18
obsX[6] => Add2.IN18
obsX[6] => Add3.IN18
obsX[7] => LessThan34.IN17
obsX[7] => Add1.IN17
obsX[7] => Add2.IN17
obsX[7] => Add3.IN17
obsX[8] => LessThan34.IN16
obsX[8] => Add1.IN16
obsX[8] => Add2.IN16
obsX[8] => Add3.IN16
obsX[9] => LessThan34.IN15
obsX[9] => Add1.IN15
obsX[9] => Add2.IN15
obsX[9] => Add3.IN15
obsX[10] => LessThan34.IN14
obsX[10] => Add1.IN14
obsX[10] => Add2.IN14
obsX[10] => Add3.IN14
obsX[11] => LessThan34.IN13
obsX[11] => Add1.IN13
obsX[11] => Add2.IN13
obsX[11] => Add3.IN13
obsY[0] => LessThan36.IN24
obsY[1] => LessThan36.IN23
obsY[2] => LessThan36.IN22
obsY[3] => LessThan36.IN21
obsY[4] => LessThan36.IN20
obsY[5] => LessThan36.IN19
obsY[6] => LessThan36.IN18
obsY[7] => LessThan36.IN17
obsY[8] => LessThan36.IN16
obsY[9] => LessThan36.IN15
obsY[10] => LessThan36.IN14
obsY[11] => LessThan36.IN13


|DE10_LITE_Golden_Top|Project:proj|Sprites:spriteLoader|Floor:drawFloor
enable => red[3].DATAIN
enable => red[2].DATAIN
enable => red[1].DATAIN
enable => red[0].DATAIN
enable => green[3].DATAIN
enable => green[1].DATAIN
red[0] <= enable.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= enable.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= enable.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= <GND>
green[1] <= enable.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= <GND>
green[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= <GND>
blue[1] <= <GND>
blue[2] <= <GND>
blue[3] <= <GND>


|DE10_LITE_Golden_Top|Project:proj|Sprites:spriteLoader|Dino:drawDino
enable => green[3].DATAIN
enable => green[2].DATAIN
enable => green[1].DATAIN
enable => green[0].DATAIN
red[0] <= <GND>
red[1] <= <GND>
red[2] <= <GND>
red[3] <= <GND>
green[0] <= enable.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= enable.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= enable.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= <GND>
blue[1] <= <GND>
blue[2] <= <GND>
blue[3] <= <GND>


|DE10_LITE_Golden_Top|Project:proj|Sprites:spriteLoader|Cactus:drawCactus
enable => green[2].DATAIN
red[0] <= <GND>
red[1] <= <GND>
red[2] <= <GND>
red[3] <= <GND>
green[0] <= <GND>
green[1] <= <GND>
green[2] <= enable.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= <GND>
blue[0] <= <GND>
blue[1] <= <GND>
blue[2] <= <GND>
blue[3] <= <GND>


|DE10_LITE_Golden_Top|Project:proj|Sprites:spriteLoader|DeathScreen:ded
enable => red[3].DATAIN
enable => red[2].DATAIN
enable => red[1].DATAIN
enable => red[0].DATAIN
red[0] <= enable.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= enable.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= enable.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= <GND>
green[1] <= <GND>
green[2] <= <GND>
green[3] <= <GND>
blue[0] <= <GND>
blue[1] <= <GND>
blue[2] <= <GND>
blue[3] <= <GND>


